#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Bilddatei
dependency10.to=Bild
dependency10.type=UsesDependency
dependency11.from=Bilddatei
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Dreieck
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Dreieck
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Linie
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Linie
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=StaticTools
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Taste
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Taste
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency19.from=Quadrat
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Quadrat
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency21.from=Ausgabe
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Ausgabe
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Kreis
dependency23.to=StaticTools
dependency23.type=UsesDependency
dependency24.from=Kreis
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=Tastatur
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=Schiff
dependency26.to=Bilddatei
dependency26.type=UsesDependency
dependency27.from=Schiff
dependency27.to=Bild
dependency27.type=UsesDependency
dependency28.from=Tasteneingabe
dependency28.to=Tastatur
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Taktgeber
dependency29.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Taste
dependency30.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=AusgabePanel
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=AusgabePanel
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=FeststellTaste
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1116
editor.fx.0.x=283
editor.fx.0.y=55
objectbench.height=93
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.8376623376623377
package.editor.height=509
package.editor.width=735
package.editor.x=859
package.editor.y=110
package.frame.height=716
package.frame.width=865
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Tastatur
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=250
target11.height=50
target11.name=Zeichnung
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=160
target13.height=50
target13.name=Taktgeber
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=10
target14.height=50
target14.name=Schiff
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=420
target15.height=50
target15.name=StaticTools
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=70
target16.height=50
target16.name=Taste
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Quadrat
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Ausgabe
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=Kreis
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=AusgabePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=10
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Tasteneingabe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=420
target5.height=50
target5.name=Rechteck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=FeststellTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=Bilddatei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Linie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
